schema/ai_tcp_packet.fbs

// /schema/ai_tcp_packet.fbs
namespace AITCP;

/// AI-TCP Binary Packet Schema
/// Fully encrypted. VoV log captures UUID, timestamp, hash externally.

table AITcpPacket {
  version:ubyte;                  // Protocol version
  ephemeral_key:[ubyte] (required);  // Ephemeral public key for this packet
  nonce:[ubyte] (required);          // Nonce for ChaCha20-Poly1305
  encrypted_sequence_id:[ubyte] (required);  // Encrypted sequence ID
  encrypted_payload:[ubyte] (required);      // Encrypted payload
  signature:[ubyte] (required);              // Ed25519 signature over the whole packet
}

root_type AITcpPacket;
